# SQLSpring_practice

./: pom.xml
src/main/java/danny/yugioh/: SpringDataJpaApplication.java
src/main/java/danny/yugioh/controller/: GameCardController.java  GameMatchController.java  PlayerController.java
src/main/java/danny/yugioh/entity/: DeckList.java  Detail.java  GameCardUse.java  GameMatch.java  Picture.java  Player.java
src/main/java/danny/yugioh/repository/: IDeckListRepository.java  IDetailRepository.java  IGameCardRepository.java  IGameMatchRepository.java  IPlayerRepository.java
src/main/java/danny/yugioh/request/: AddCardRequest.java  AddDeckCards.java  AddDeckCardsRequest.java  AddDuelDeckRequest.java  AddPlayerRequest.java  ChangeDeckListCard.java  ChangeDeckName.java  ChangeDeckNameRequest.java  ChangeDeckOwner.java  ChangeDeckPlayerRequest.java  ChangeDuelistArea.java  ChangeDuelistAreaRequest.java  ChangePlayerRequest.java  DeckCardsDeckNamePlayerRequest.java  DeckNamePlayerRequest.java  DeletePlayerDeckRequest.java  GamePlayerRequest.java  NewCardUseRequest.java  NewDeckCardsRequest.java  NewDeckOwner.java  NewDeckOwnerRequest.java  NewPlayerRequest.java  PlayerAndDeckRequest.java  QueryPlayerDeckRequest.java
src/main/java/danny/yugioh/response/: NewDeckCardsResponse.java  PlayerDeck.java  PlayerDeckResponse.java  PlayerName.java  PlayerNameResponse.java
src/main/java/danny/yugioh/service/: IDeckListService.java  IGameCardService.java  IGameMatchService.java  IPlayerService.java
src/main/java/danny/yugioh/service/ing/: DeckListService.java  GameCardService.java  GameMatchService.java  PlayerService.java
src/main/resources/: application.properties
