## Spring DATASOURCE
## 連線字串
spring.datasource.url=jdbc:mysql://localhost:3306/yugioh?characterEncoding=utf8&useSSL=false
## 帳號
spring.datasource.username=root
## 密碼
spring.datasource.password=root
## DB類型
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## 自動生成schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update